# springcloud

./: database.sql  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/liurk/springcloud/entry/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/liurk/springcloud/: OrderFeignHystrixApplication.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/liurk/springcloud/controller/: FeignOrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/liurk/springcloud/service/: FeignPaymentService.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/liurk/springcloud/service/impl/: FeignPaymentServiceImpl.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/liurk/springcloud/: OrderFeignApplication.java
cloud-consumer-feign-order80/src/main/java/com/liurk/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/liurk/springcloud/controller/: FeignOrderController.java
cloud-consumer-feign-order80/src/main/java/com/liurk/springcloud/service/: FeignPaymentService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-useCustomizeLoadBalance-order80/: pom.xml
cloud-consumer-useCustomizeLoadBalance-order80/src/main/java/com/liurk/springcloud/: OrderApplication.java
cloud-consumer-useCustomizeLoadBalance-order80/src/main/java/com/liurk/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-useCustomizeLoadBalance-order80/src/main/java/com/liurk/springcloud/controller/: OrderController.java
cloud-consumer-useCustomizeLoadBalance-order80/src/main/java/com/liurk/springcloud/loadbalance/: LoadBalance.java
cloud-consumer-useCustomizeLoadBalance-order80/src/main/java/com/liurk/springcloud/loadbalance/impl/: LoadBalanceImpl.java
cloud-cousumer-order80/: pom.xml
cloud-cousumer-order80/src/main/java/com/liurk/myrule/: MyRule.java
cloud-cousumer-order80/src/main/java/com/liurk/springcloud/: OrderApplication.java
cloud-cousumer-order80/src/main/java/com/liurk/springcloud/config/: ApplicationContextConfig.java
cloud-cousumer-order80/src/main/java/com/liurk/springcloud/controller/: OrderController.java
cloud-cousumer-order80/src/main/resources/: application.yml
cloud-cousumerConsul-order80/: pom.xml
cloud-cousumerConsul-order80/src/main/java/com/liurk/springcloud/: OrderConsulApplication.java
cloud-cousumerConsul-order80/src/main/resources/: application.yml
cloud-cousumerZk-order80/: pom.xml
cloud-cousumerZk-order80/src/main/java/com/liurk/springcloud/: OrderZkApplication.java
cloud-cousumerZk-order80/src/main/java/com/liurk/springcloud/config/: ApplicationContextConfig.java
cloud-cousumerZk-order80/src/main/java/com/liurk/springcloud/controller/: OrderController.java
cloud-cousumerZk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/liurk/springcloud/: EurekaServerApplication.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/liurk/springcloud/: EurekaServerApplication7002.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/liurk/springcloud/: PaymentHystrixApplication8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/liurk/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/liurk/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/java/com/liurk/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/liurk/springcloud/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/liurk/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/liurk/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/liurk/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/liurk/springcloud/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/java/com/liurk/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/liurk/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/liurk/springcloud/: PaymentApplication8004.java
cloud-provider-payment8004/src/main/java/com/liurk/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/liurk/springcloud/: PaymentApplication8006.java
cloud-providerconsul-payment8006/src/main/java/com/liurk/springcloud/service/impl/: PaymentServiceImpl.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
